================================================================================
DATABASE SETUP GUIDE - Unified Resume Platform
================================================================================

STEP 1: Install MySQL
----------------------
1. Download MySQL from: https://dev.mysql.com/downloads/installer/
2. Install MySQL Server (remember the root password you set)
3. Start MySQL service

STEP 2: Update Configuration
-----------------------------
1. Open: unified_resume_platform/backend/db_config.py
2. Find line: 'password': 'your_password'
3. Replace 'your_password' with your MySQL root password
4. Save the file

5. Open: init_database.py
6. Find all instances of: password='your_password'
7. Replace with your MySQL root password
8. Save the file

STEP 3: Install Python Dependencies
------------------------------------
Run in terminal:
    python -m pip install mysql-connector-python

STEP 4: Initialize Database
----------------------------
Run in terminal:
    python init_database.py

This will:
- Create the database 'unified_resume_platform'
- Execute resume.sql (creates tables + inserts data)
- Insert dummy data (20 resumes, 20 jobs, etc.)

Alternatively, run SQL directly in MySQL Workbench:
    SOURCE resume.sql;

STEP 5: Verify Setup
---------------------
The init script will show:
✓ Database created
✓ Connection successful
✓ Schema executed
✓ Tables created

STEP 6: Run Application
------------------------
    python app.py

Access at: http://localhost:5000

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Access denied for user 'root'"
Solution: Check password in db_config.py matches your MySQL password

Problem: "Can't connect to MySQL server"
Solution: Make sure MySQL service is running

Problem: "Database doesn't exist"
Solution: Run init_database.py first

Problem: "No module named 'mysql'"
Solution: Run: python -m pip install mysql-connector-python

================================================================================
OPTIONAL: Run Without Database
================================================================================

The application can run without database connection.
It will show warning but continue working (data won't be saved).

Just run: python app.py

================================================================================
